C:\Users\jvgcalites\anaconda3\envs\pyserial\python.exe C:/Users/jvgcalites/PycharmProjects/pyserial/test1.py
Data=[92307.7, 25702.92, 33254.72, 29094.83, 42044.61, 657.0, -108.0, -50.0, 14868.0, -4092.0, 7908.0], Predicted: A
Is the predicted label correct? (y/n): y
YES
Data=[81509.44, 24346.15, 33103.45, 27625.0, 48672.2, 430.0, -162.0, -10.0, 13064.0, -4176.0, 11180.0], Predicted: A
Is the predicted label correct? (y/n): y
YES
Data=[28717.95, 8939.16, 12401.79, 11826.92, 66190.48, 236.0, 29.0, -466.0, 13856.0, -4144.0, 8960.0], Predicted: B
Is the predicted label correct? (y/n): y
YES
Data=[32507.74, 14854.09, 22335.77, 16380.37, 39222.61, -516.0, -137.0, -657.0, 14144.0, -5196.0, 8992.0], Predicted: F
Is the predicted label correct? (y/n): n
Enter the correct label: C
NO
YES
Data=[31641.34, 14284.35, 20769.23, 15206.69, 36321.07, 181.0, 78.0, 39.0, 12760.0, -5376.0, 10952.0], Predicted: F
Is the predicted label correct? (y/n): n
Enter the correct label: C
NO
YES
Data=[44019.23, 18071.12, 21887.02, 11873.91, 38653.85, 127.0, -224.0, -21.0, 14860.0, -4352.0, 7452.0], Predicted: D
Is the predicted label correct? (y/n): y
YES
Data=[69779.01, 23555.27, 35643.57, 27272.73, 82738.85, 263.0, 108.0, 19.0, 14964.0, -3516.0, 7580.0], Predicted: E
Is the predicted label correct? (y/n): y
YES
Data=[30669.64, 9318.54, 12111.31, 21622.91, 37193.88, 1623.0, -3157.0, -299.0, 14792.0, -3404.0, 8800.0], Predicted: F
Is the predicted label correct? (y/n): y
YES
Data=[101250.0, 25702.92, 30399.41, 12748.64, 35476.97, 356.0, -357.0, -236.0, 7080.0, 14184.0, 6792.0], Predicted: G
Is the predicted label correct? (y/n): y
YES
Data=[44941.41, 19483.14, 11968.37, 11921.05, 72685.71, 30.0, -1273.0, 191.0, 6528.0, 14108.0, 6476.0], Predicted: H
Is the predicted label correct? (y/n): y
YES
Data=[29868.42, 23266.83, 29221.9, 28225.35, 56372.09, -1048.0, -2303.0, 984.0, 16168.0, -4360.0, 3456.0], Predicted: I
Is the predicted label correct? (y/n): y
YES
Data=[27506.93, 20194.95, 22335.77, 23362.5, 42905.66, -7165.0, -8602.0, 7206.0, 13076.0, 1036.0, 7620.0], Predicted: I
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[30399.41, 22154.96, 28103.93, 29221.9, 52302.63, -3228.0, 1141.0, -1660.0, 10528.0, -9472.0, 10820.0], Predicted: I
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[29868.42, 18577.68, 21887.02, 25595.24, 46135.45, 13472.0, 672.0, 6529.0, -3304.0, -2772.0, 30496.0], Predicted: I
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[27625.0, 18874.17, 22795.56, 24045.8, 37551.38, 1415.0, -22366.0, 300.0, 1616.0, -8000.0, 14828.0], Predicted: Y
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[27041.1, 18799.56, 21105.88, 22982.67, 46135.45, -5392.0, -11.0, -2384.0, 10508.0, -5596.0, 5872.0], Predicted: I
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[33254.72, 22518.34, 27983.19, 31359.52, 61725.0, -4053.0, 3157.0, 2407.0, 15136.0, -7788.0, 2340.0], Predicted: I
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[28717.95, 20852.8, 25811.17, 26361.18, 37551.38, 17373.0, -14912.0, 14396.0, 5680.0, 9508.0, 22376.0], Predicted: Y
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[27506.93, 19560.81, 28842.86, 29221.9, 51717.39, -6991.0, 5411.0, 2292.0, 11564.0, -404.0, 7512.0], Predicted: I
Is the predicted label correct? (y/n): n
Enter the correct label: J
NO
YES
Data=[55714.29, 21105.88, 12648.65, 11826.92, 44941.41, 1486.0, -1457.0, -44.0, 14760.0, -3996.0, 8188.0], Predicted: U
Is the predicted label correct? (y/n): n
Enter the correct label: K
NO
YES
Data=[63290.82, 20520.83, 12063.49, 12015.85, 55068.49, 703.0, -228.0, -376.0, 16172.0, -3044.0, 4020.0], Predicted: K
Is the predicted label correct? (y/n): y
YES
Data=[84000.0, 24346.15, 32655.28, 12698.56, 27863.13, 150.0, -41.0, -155.0, 13636.0, -4500.0, 9808.0], Predicted: L
Is the predicted label correct? (y/n): y
YES
Data=[67500.0, 18577.68, 23555.27, 29221.9, 73699.42, -494.0, -657.0, -20.0, 15536.0, -4216.0, 5576.0], Predicted: E
Is the predicted label correct? (y/n): n
Enter the correct label: M
NO
YES
Data=[44941.41, 14738.37, 17305.27, 20194.95, 82120.26, 552.0, 234.0, -236.0, 15660.0, -3160.0, 6180.0], Predicted: M
Is the predicted label correct? (y/n): y
YES
Data=[48409.09, 17788.46, 21105.88, 23848.1, 58071.43, 332.0, 570.0, -135.0, 14904.0, -4100.0, 7960.0], Predicted: N
Is the predicted label correct? (y/n): n
Enter the correct label: M
NO
YES
Data=[49474.79, 17373.42, 21105.88, 23555.27, 59130.43, 342.0, -194.0, -46.0, 14640.0, -3132.0, 8740.0], Predicted: M
Is the predicted label correct? (y/n): y
YES
Data=[53811.66, 19405.83, 23458.65, 22335.77, 51717.39, -1139.0, -3921.0, -302.0, 15524.0, -2660.0, 6364.0], Predicted: N
Is the predicted label correct? (y/n): y
YES
Data=[38466.9, 15875.25, 21710.53, 18504.37, 36666.67, -2355.0, 913.0, -1162.0, 14400.0, -5172.0, 7612.0], Predicted: C
Is the predicted label correct? (y/n): n
Enter the correct label: O
NO
YES
Data=[41003.65, 15690.0, 12549.37, 13416.67, 43125.0, 2557.0, 1841.0, 1214.0, -10944.0, 3056.0, 12580.0], Predicted: P
Is the predicted label correct? (y/n): y
YES
Data=[71207.87, 23458.65, 30399.41, 14007.56, 26361.18, 901.0, -634.0, -3497.0, -4136.0, 2164.0, 17428.0], Predicted: G
Is the predicted label correct? (y/n): n
Enter the correct label: Q
NO
YES
Data=[58421.05, 21798.56, 27983.19, 13843.99, 25170.16, 271.0, -333.0, -290.0, -7556.0, 2016.0, 16528.0], Predicted: Q
Is the predicted label correct? (y/n): y
YES
Data=[84000.0, 21105.88, 20034.25, 12549.37, 49746.84, 524.0, -231.0, -330.0, 15536.0, -5072.0, 3700.0], Predicted: A
Is the predicted label correct? (y/n): n
Enter the correct label: R
NO
YES
Data=[44941.41, 22065.22, 20114.41, 12450.81, 50858.37, -302.0, 235.0, 290.0, 15752.0, -4288.0, 4024.0], Predicted: V
Is the predicted label correct? (y/n): n
Enter the correct label: R
NO
YES
Data=[58071.43, 21276.6, 20357.14, 12900.0, 52302.63, -50.0, -328.0, 158.0, 15684.0, -4348.0, 3784.0], Predicted: R
Is the predicted label correct? (y/n): y
YES
Data=[42905.66, 21535.71, 19100.0, 12900.0, 69313.19, -3121.0, -313.0, 549.0, 15204.0, -3604.0, 5216.0], Predicted: R
Is the predicted label correct? (y/n): y
YES
Data=[71207.87, 21105.88, 31926.61, 35147.06, 50858.37, 122.0, -273.0, -177.0, 15184.0, -4936.0, 4992.0], Predicted: A
Is the predicted label correct? (y/n): n
Enter the correct label: S
NO
YES
Data=[81509.44, 21362.56, 30399.41, 27506.93, 65763.16, -4.0, -558.0, 43.0, 15880.0, -3072.0, 4264.0], Predicted: E
Is the predicted label correct? (y/n): n
Enter the correct label: S
NO
YES
Data=[49746.84, 20936.77, 27041.1, 30399.41, 63692.31, 264.0, 49.0, -81.0, 15776.0, -3020.0, 5420.0], Predicted: S
Is the predicted label correct? (y/n): y
YES
Data=[65763.16, 21448.93, 29221.9, 30399.41, 59853.66, -669.0, -838.0, -514.0, 15636.0, -3780.0, 6848.0], Predicted: E
Is the predicted label correct? (y/n): n
Enter the correct label: S
NO
YES
Data=[61343.28, 22335.77, 27983.19, 17648.94, 40197.84, 184.0, -107.0, -253.0, 15664.0, -3444.0, 3544.0], Predicted: T
Is the predicted label correct? (y/n): y
YES
Data=[59130.43, 21448.93, 26811.99, 17579.62, 45176.47, 341.0, -113.0, -177.0, 15704.0, -4332.0, 4752.0], Predicted: T
Is the predicted label correct? (y/n): y
YES
Data=[44476.74, 19024.39, 11502.59, 10833.33, 69313.19, -903.0, 562.0, 443.0, 15904.0, -3464.0, 3460.0], Predicted: R
Is the predicted label correct? (y/n): n
Enter the correct label: U
NO
YES
Data=[62500.0, 20357.14, 12401.79, 11230.77, 54434.39, -7.0, -318.0, 85.0, 15880.0, -3976.0, 2964.0], Predicted: K
Is the predicted label correct? (y/n): n
Enter the correct label: U
NO
YES
Data=[63692.31, 20603.25, 12304.27, 11640.63, 58071.43, -350.0, -543.0, -149.0, 15508.0, -4704.0, -516.0], Predicted: K
Is the predicted label correct? (y/n): n
Enter the correct label: U
NO
YES
Data=[44019.23, 19875.0, 12900.0, 11968.37, 52302.63, 201.0, 230.0, 54.0, 15756.0, -3292.0, 2796.0], Predicted: V
Is the predicted label correct? (y/n): n
Enter the correct label: U
NO
YES
Data=[42905.66, 20194.95, 11826.92, 11365.98, 52302.63, 258.0, -298.0, 40.0, 15864.0, -3268.0, 4968.0], Predicted: V
Is the predicted label correct? (y/n): n
Enter the correct label: V
NO
YES
Data=[58421.05, 18577.68, 12849.36, 11275.69, 70726.26, 642.0, -284.0, -298.0, 15808.0, -3140.0, 5708.0], Predicted: K
Is the predicted label correct? (y/n): n
Enter the correct label: V
NO
YES
Data=[55068.49, 20357.14, 12207.45, 11456.9, 56372.09, 266.0, -202.0, 41.0, 15748.0, -3192.0, 5084.0], Predicted: U
Is the predicted label correct? (y/n): n
Enter the correct label: V
NO
YES
Data=[52302.63, 19638.82, 13311.81, 12015.85, 50858.37, 134.0, -87.0, -287.0, 15816.0, -3248.0, 5600.0], Predicted: U
Is the predicted label correct? (y/n): y
YES
Data=[53504.46, 19175.95, 18000.0, 15386.14, 55068.49, 150.0, -340.0, -261.0, 15824.0, -3508.0, 4576.0], Predicted: R
Is the predicted label correct? (y/n): n
Enter the correct label: V
NO
YES
Data=[49474.79, 19252.23, 17373.42, 14970.7, 55714.29, -25.0, -144.0, -83.0, 15960.0, -3336.0, 4460.0], Predicted: V
Is the predicted label correct? (y/n): y
YES
Data=[59130.43, 8320.67, 11968.37, 11594.46, 58421.05, -51.0, -422.0, 139.0, 15280.0, -3144.0, 6952.0], Predicted: W
Is the predicted label correct? (y/n): y
YES
Data=[58071.43, 21535.71, 30265.49, 19252.23, 44941.41, -155.0, -140.0, -132.0, 15836.0, -1384.0, 6140.0], Predicted: X
Is the predicted label correct? (y/n): y
YES
Data=[30399.41, 18577.68, 27863.13, 25488.13, 27041.1, 150.0, -345.0, -309.0, 14780.0, -1940.0, 8964.0], Predicted: Y
Is the predicted label correct? (y/n): y
YES
Data=[29478.26, 18358.69, 29221.9, 25065.28, 27743.73, 269.0, -104.0, -19.0, 14744.0, -1556.0, 9248.0], Predicted: Y
Is the predicted label correct? (y/n): y
YES
Data=[53504.46, 20275.86, 27506.93, 12159.29, 36666.67, 4487.0, 1175.0, 4020.0, -1496.0, -120.0, 19156.0], Predicted: Q
Is the predicted label correct? (y/n): n
Enter the correct label: Z
NO
YES
Data=[50858.37, 20357.14, 25702.92, 12255.77, 42044.61, 7626.0, 4754.0, 20287.0, 9028.0, 9048.0, 9464.0], Predicted: Z
Is the predicted label correct? (y/n): y
YES
Data=[51717.39, 20852.8, 26698.37, 12900.0, 37551.38, -17152.0, -4291.0, -20254.0, 4124.0, -3376.0, 19356.0], Predicted: Z
Is the predicted label correct? (y/n): y
YES
