Data=[61343.28, 19024.39, 22335.77, 23076.92, 56372.09, 216.0, -300.0, -230.0, 15736.0, -4524.0, 2404.0], Predicted: N
Is the predicted label correct? (y/n): n
Enter the correct label: M
Data=[56041.67, 21105.88, 22702.7, 24045.8, 57042.25, 132.0, -61.0, -209.0, 15688.0, -3788.0, 3176.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[58071.43, 18725.27, 22702.7, 22982.67, 68852.46, 565.0, -48.0, -295.0, 15660.0, -4932.0, 3860.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[57725.12, 19717.19, 21105.88, 23848.1, 57725.12, 500.0, 203.0, -634.0, 15500.0, -4208.0, 3940.0], Predicted: N
Is the predicted label correct? (y/n): n
Enter the correct label: M
Data=[52302.63, 19100.0, 21798.56, 23652.39, 60965.34, 231.0, -174.0, -138.0, 15648.0, -3960.0, 4108.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[56705.61, 18725.27, 20936.77, 20769.23, 61343.28, -452.0, -952.0, -166.0, 15624.0, -4100.0, 5508.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[54750.0, 19560.81, 21191.04, 22702.7, 50297.87, 200.0, -115.0, -57.0, 15628.0, -4100.0, 4876.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[57042.25, 17788.46, 21887.02, 22065.22, 62500.0, 183.0, -986.0, -180.0, 15524.0, -4128.0, 4996.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[59130.43, 20357.14, 21710.53, 22702.7, 54750.0, 1524.0, -183.0, -114.0, 14472.0, -7420.0, 6732.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[55068.49, 19100.0, 23458.65, 22795.56, 65340.31, 862.0, -868.0, -486.0, 15524.0, -4592.0, 3432.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[52302.63, 18071.12, 22518.34, 22518.34, 61343.28, -70.0, -207.0, -82.0, 15628.0, -4488.0, 4292.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[56041.67, 19795.92, 21975.9, 22154.96, 54434.39, 471.0, -300.0, -251.0, 15512.0, -4196.0, 5244.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[54434.39, 19405.83, 21191.04, 22610.29, 53504.46, 67.0, -286.0, -167.0, 15464.0, -3940.0, 5396.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[52302.63, 18504.37, 21622.91, 21535.71, 61343.28, -34.0, -216.0, -59.0, 15020.0, -5344.0, 5456.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[56705.61, 19328.86, 21710.53, 22795.56, 55068.49, 146.0, -251.0, -150.0, 15164.0, -4920.0, 5956.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[54434.39, 18577.68, 22888.89, 22065.22, 64921.88, 130.0, -486.0, -164.0, 15620.0, -4528.0, 4456.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[55714.29, 19717.19, 21362.56, 21887.02, 51717.39, -61.0, -28.0, -27.0, 15572.0, -4576.0, 4744.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[57042.25, 18577.68, 22888.89, 23266.83, 61725.0, 5.0, -237.0, -39.0, 15540.0, -4700.0, 3872.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[59130.43, 19875.0, 21021.13, 21887.02, 54750.0, 233.0, -71.0, -224.0, 15668.0, -4300.0, 5192.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[55714.29, 18214.29, 21975.9, 22154.96, 61725.0, 397.0, -500.0, -116.0, 15524.0, -5024.0, 5664.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[56041.67, 19560.81, 21362.56, 21798.56, 55068.49, 260.0, -189.0, -230.0, 15304.0, -5184.0, 5396.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[57725.12, 18214.29, 20520.83, 21798.56, 59490.29, 301.0, -107.0, -242.0, 15244.0, -5024.0, 4912.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[57725.12, 19560.81, 20936.77, 21887.02, 54434.39, 37.0, -126.0, -98.0, 15348.0, -4696.0, 5276.0], Predicted: N
Is the predicted label correct? (y/n): y
Data=[52898.23, 19175.95, 20852.8, 22154.96, 61343.28, 92.0, -375.0, -242.0, 15624.0, -4968.0, 3644.0], Predicted: M
Is the predicted label correct? (y/n): y
Data=[57042.25, 19638.82, 22982.67, 22795.56, 53200.0, 274.0, -628.0, -12.0, 15612.0, -4456.0, 5196.0], Predicted: N
Is the predicted label correct? (y/n): y
Correct Predictions: 23
Wrong Predictions: 2
