Monton,109/132
Franco,128/132
Gabriel,87/132
Lucas,130/132
Manao,75/132
Bernabe,108/132
Logronio,76/132
Fernando,130/132
Tolentino,128/132
Tuason,75/132
Pua,82/132
Ascan,92/132
Gonzales,130/132
Cabunilas,89/132
DeLeon,76/132
GonzalesJomar,115/132
Lacuesta,103/132
Mabbagu,90/132
Sering,128/132
Tengco,93/132
Muego,80/132
Tagapanao,130/132
Libiran,100/132
Celeste,109/132
Labininay,106/132
Tiu,92/132
Lagunilla,90/132
Calibuso,109/132
Arjinal,90/132
Cruz,101/132
Virtusio,130/132
Escalaw,115/132
Espiritu,128/132
Floresca,109/132
Ganotisi,128/132
Dapiton,128/132
Reyes,115/132
Rivera,109/132
Tupas,100/132
Villa,128/132
