Antaran,100/132
Alde,128/132
Asenci,130/132
Anticuando,110/132
Ariola,87/132
Nerpio,110/132
Chua,130/132
Tipan,102/132
Parulan,110/132
Valenciana,130/132
Pascual,100/132
Cadiente,111/132
Borcelis,110/132
Borras,128/132
Semeniano,123/132
Andrada,100/132
Baek,102/132
Cinco,128/132
Chan,125/132
Miranda,100/132
Naval,101/132
Perez,103/132
Caysido,123/132
Centino,100/132
Rabulan,100/132
Calambro,83/132
Arevalo,87/132
Pagarigan,110/132
GarciaLoven,130/132
Doroteo,114/132
Imperial,130/132
Bulawan,130/132
DeCastro,130/132
Dino,87/132
Directo,110/132
GarciaJoshua,103/132
Gozun,101/132
Mendoza,108/132
Quinones,101/132
Regular,101/132
Luis,98/132
